<html>
<head>
    <meta charset="utf-8"/>
    <title>Rizzoma</title>
    <style type="text/css">
        body {
            text-align: center;
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: normal;
            margin: 0;
            color: #000;
            background: #fff;
        }
        .footer {
            background: url(/s/img/feedback_blog_picture.png) no-repeat;
            background-color: #06B;
            width: 175px;
            height: 96px;
            margin: 20px auto 0 auto;
        }
        .footer a {
            color: #fff;
        }
        .container {
            display: inline-block;
            margin: 100px auto 0 auto;
        }
        .content_text {
            text-align: left;
            line-height: 27px;
            margin-top: 15px;
        }
        .feedback {
            position: relative;
            top: 23px;
            left: -20px;
        }
        .blog {
            position: relative;
            top: 45px;
            left: 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/"><img src="/s/img/logo_rizzoma.png" alt="Rizzoma logo" class="logo"/></a>
        <div class="content_text">
            Sorry, we perform a small maintenance.<br />
            Please come back in few minutes.<br />
            Thank you!<br />
        </div>
        <div class="footer">
            <a class="feedback" href="https://rizzoma.zendesk.com/">Feedback</a>
            <a class="blog" href="http://blog.rizzoma.com/">Blog</a>
        </div>
    </div>
</body>
</html>
